<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>HTML5 : Drag and Drop !</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<style>
[draggable=true] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor:move;
}
[draggable=false] {
  cursor:no-drop;
}
p[draggable] {
  display:inline-block;
  vertical-align:top;
  height:55px;
  background:#A9C832;
  padding:10px;
  margin:0;
  color:white;
  min-width:55px;
}
#drop {
  height: 200px;
  width: 90%;
  border: 3px dashed #bbb;
  padding: 1em;
}
#drop:hover {
  background:#e0e6e9;
}
.deposezmoi {
  background:#b5e766;
  border: 3px dashed #79a633;
}
</style>
</head>
<body>

<div class="wrap">

  <p><strong>Glisser...</strong></p>

  <!-- Une image avec draggable, ondragstart, ondragend -->
  <img src="photo1.jpg" alt="" draggable="true" ondragstart="deplace(event);" ondragend="supprime(event);">

  <!-- Une image avec ondragstart -->
  <img src="photo2.jpg" alt="" ondragstart="deplace(event);">

  <!-- Une image avec draggable -->
  <img src="photo3.jpg" alt="" draggable="true">

  <!-- Un paragraphe avec ondragstart, ondragend -->
  <p draggable="true" ondragstart="deplace(event);" ondragend="supprime(event);">Texte</p>

  <p><strong>Déposer...</strong></p>
  <!-- Cible -->
  <div id="drop" dropzone="move s:text/plain" ondrop="depot(event);"></div>

</div>

<script>

// Identifiant de l’élément de réception
var dropzone = document.getElementById('drop');

// Fonction entrée survol de la cible
function entree(event) {
  event.target.className = 'deposezmoi';
  event.preventDefault();
}

// Fonction sortie survol de la cible
function sortie(event) {
  event.target.className = '';
}

// Fonction d’annulation du comportement par défaut
function survol(event) {
  event.dataTransfer.dropEffect="copy";
  event.preventDefault();
  return false;
}

// Redéfinition des événements
if(window.addEventListener) {
  dropzone.addEventListener('dragover',survol);
  dropzone.addEventListener('dragenter',entree);
  dropzone.addEventListener('dragleave',sortie);
} else {
  dropzone.attachEvent('dragover',survol);
  dropzone.attachEvent('dragenter',entree);
  dropzone.attachEvent('dragleave',sortie);
}

// Traitement du déplacement
function deplace(event) {
  event.dataTransfer.effectAllowed="all";
  var attribut_src = event.target.getAttribute("src");
  if(attribut_src!=null) {
    event.dataTransfer.setData("text/html",'<img src="'+attribut_src+'">');
  } else {
    event.dataTransfer.setData("text/plain",event.target.innerText||event.target.textContent);
  }
}

// Traitement du dépôt
function depot(event) {
  if(event.dataTransfer) {
    var html = event.dataTransfer.getData("text/html");
    var texte = event.dataTransfer.getData("text/plain");
    if(html) event.target.innerHTML += html+" ";
    else event.target.innerHTML += texte+" ";
    event.target.className = '';
    event.preventDefault();
  }
}

// Suppression de l'élément ayant suscité l'événement
function supprime(event) {
  event.target.parentNode.removeChild(event.target);
}

</script>

</body>
</html>
